{
  "manifest_version": 3,
  "name": "WIT-Calendar",
  "version": "2.1.3",
  "description": "A Chrome extension to import WIT classes into your calendar!",
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA6Cg2AJDwx3cRiK93ve0oRDcA527FQJEhRWNkxdASTtpMKC4n/lE79mfT+XmIvKOGmCR+dE5dnoHuPugAqgZMPWdRlS4sC9VN1oT0pCnoMGU7GLveDquL6ROFE4Mh7dI2qsjICoJ+VsYEbx74ybmDOpM7FqfD2H7qMU1PP4Gle0GDuZkDI1jeYWXJc8KDIBgn/QDLIqlE0mCpzO7eVXJdq5mosWVWMZE7OTBK4R5jWN6EtL/ReF4slaDJiGeJT0q7sFFjG4IOjcCr4ixPZ4dHm7uEDt+mZ7LgQ4mL+LhibGFOborRtEsavNxr/10rYqVFMUIbSO0jEvmyHY6QEWFrXQIDAQAB",
  "side_panel": {
    "default_path": "index.html"
  },
  "content_scripts": [
    {
      "matches": [
        "https://selfservice.wit.edu/StudentRegistrationSsb/ssb/registrationHistory/registrationHistory",
        "https://selfservice.wit.edu/StudentRegistrationSsb/ssb/registrationHistory/registrationHistory",
        "https://selfservice.wit.edu/StudentRegistrationSsb/ssb/registrationHistory/reset?term=",
        "https://selfservice.wit.edu/StudentRegistrationSsb/ssb/classRegistration/getRegistrationEvents?termFilter=",
        "https://selfservice.wit.edu/BannerGeneralSsb/ssb/PersonalInformationDetails/getEmails"
      ],
      "js": [
        "scripts/init.js"
      ]
    }
  ],
  "background": {
    "service_worker": "service-worker.js"
  },
  "permissions": [
    "sidePanel",
    "scripting",
    "activeTab",
    "tabs",
    "storage",
    "identity",
    "identity.email"
  ],
  "oauth2": {
    "client_id": "542377189189-at1sbv0820ooa8niirhakkmko1c1b8je.apps.googleusercontent.com",
    "scopes": [
      "email",
      "profile"
    ]
  },
  "icons": {
    "128": "icon128.png"
  },
  "host_permissions": [
    "https://selfservice.wit.edu/*",
    "https://*.witcc.dev/*",
    "https://heron-selected-literally.ngrok-free.app/*"
  ]
}